# VentaCompra-Blazor

./: Inventario.csproj  Program.cs  README.md  _Imports.razor
App/: Inventario.csproj  Program.cs  _Imports.razor  appsettings.json
App/Components/: CreateProductComponent.razor  ListProductComponents.razor  ListProductComponents.razor.css
App/Data/: WeatherForecast.cs  WeatherForecastService.cs
App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
App/Pages/ProductPage/: CreateProductPage.razor  ListProductPage.razor  TestProduct.razor
App/Properties/: launchSettings.json
App/Shared/: MainLayout.razor
Components/: ListProductComponents.razor  ListProductComponents.razor.css
Controllers/: Controllers.csproj  GenericController.cs  ProductController.cs
Data/: Data.csproj  InventarioContext.cs
Data/Interfaces/: IBaseProductRepository.cs  ICategoryProductRepository.cs  IContentProductRepository.cs  ICustomerRepository.cs  IDetailRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProviderRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs
Data/Migrations/: 20230224232950_Init Base Model.Designer.cs  20230224232950_Init Base Model.cs  20230228020009_Configurando relaciones en Clientes.Designer.cs  20230228020009_Configurando relaciones en Clientes.cs  20230228032045_Creando tabla de compras.Designer.cs  20230228032045_Creando tabla de compras.cs  20230228052636_Configurando Clientes por Tpt y agregando empleados con TPC.Designer.cs  20230228052636_Configurando Clientes por Tpt y agregando empleados con TPC.cs  20230228053342_Reparando relaciones entre Provides con Purchase y Orders con Employee y Customer.Designer.cs  20230228053342_Reparando relaciones entre Provides con Purchase y Orders con Employee y Customer.cs  20230228182424_Agregando Detalles de las tablas ordenes y compras.Designer.cs  20230228182424_Agregando Detalles de las tablas ordenes y compras.cs  20230228194437_Agregando propiedades de navegacion para establecer las relaciones en los detalles.Designer.cs  20230228194437_Agregando propiedades de navegacion para establecer las relaciones en los detalles.cs  20230406004207_Agregando campos de fechas de actualización y cambiando el nombre de la tabla Movement_Detail a Transaction_Detail.Designer.cs  20230406004207_Agregando campos de fechas de actualización y cambiando el nombre de la tabla Movement_Detail a Transaction_Detail.cs  InventarioContextModelSnapshot.cs
Data/Repository/: BaseProductRepository.cs  CategoryProductRepository.cs  ContentProductRepository.cs  CustomerRepository.cs  DetailRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs
Models/: BaseProduct.cs  Categoria.cs  Category.cs  Cliente.cs  ClienteJuridico.cs  ClienteNatural.cs  ContentProduct.cs  Customer.cs  Employee.cs  LegalCustomer.cs  Movement_Detail.cs  NatureCustomer.cs  Order.cs  Order_Detail.cs  Person.cs  Product.cs  Producto.cs  ProductoBase.cs  ProductoContenido.cs  Proveedor.cs  Provider.cs  Purchase.cs  Purchase_Detail.cs  Transaction.cs  Transaction_Detail.cs
Models/Enums/: CatalogState.cs  EstadoCatalogo.cs  MovementType.cs  OrderState.cs  PurchaseState.cs
Pages/: Context.razor  Jeison.razor  ListProductPage.razor
Properties/: launchSettings.json
Services/: CategoryProductServices.cs  CustomerServices.cs  EmployeeServices.cs  GenericServices.cs  OrderServices.cs  ProductServices.cs  ProviderServices.cs  PurchaseServices.cs  Services.csproj
Services/Interfaces/: IBaseProductServices.cs  ICategoryProductServices.cs  IContentProductServices.cs  ICustomerServices.cs  IEmployeeServices.cs  IGenericServices.cs  IOrderServices.cs  IProductServices.cs  IProviderServices.cs  IPurchaseServices.cs
Shared/: MainLayout.razor.css  NavMenu.razor
wwwroot/: appsettings.json  index.html
