<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Data/Data.csproj">
      <Name>Data</Name>
    </ProjectReference>

    <ProjectReference Include="../Models/Models.csproj">
      <Name>Models</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
