<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Controllers/Controllers.csproj">
      <Name>Controllers</Name>
    </ProjectReference>

    <ProjectReference Include="../Models/Models.csproj">
      <Name>Models</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
